amqp==2.6.1
argon2-cffi==20.1.0
asgiref==3.2.7
attrs==20.1.0
backcall==0.2.0
billiard==3.6.3.0
bleach==3.1.5
braintree==4.3.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
cssselect2==0.3.0
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.6
django-heroku==0.3.1
django-rosetta==0.9.5
entrypoints==0.3
flower==0.9.5
gunicorn==20.0.4
html5lib==1.1
humanize==2.5.0
idna==2.10
igraph==0.1.11
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-server==1.2.0
kombu==4.6.11
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.1.2
polib==1.1.0
prometheus-client==0.8.0
prompt-toolkit==3.0.6
psycopg2==2.8.6
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
Pyphen==0.9.5
pyrsistent==0.16.0
python-dateutil==2.8.1
python-gettext==4.0
python-igraph==0.8.2
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
requests==2.24.0
rosetta==0.3
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
tinycss2==1.0.2
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
vine==1.3.0
wcwidth==0.2.5
WeasyPrint==51
webencodings==0.5.1
whitenoise==5.2.0
zipp==3.1.0
